<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[2]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH2ftD0Angle0Brightness.jpg"/>
      <property name="path[5]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH3ftD0Angle0Brightness.jpg"/>
      <property name="path[8]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH4ftD2Angle0Brightness.jpg"/>
      <property name="path[12]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH5ftD3Angle0Brightness.jpg"/>
      <property name="path[15]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH8ftD0Angle0Brightness.jpg"/>
      <property name="index" value="11"/>
      <property name="path[0]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH1ftD0Angle0Brightness.jpg"/>
      <property name="path[3]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH2ftD1Angle0Brightness.jpg"/>
      <property name="path[6]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH3ftD2Angle0Brightness.jpg"/>
      <property name="path[9]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH4ftD3Angle0Brightness.jpg"/>
      <property name="path[10]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH5ftD0Angle0Brightness.jpg"/>
      <property name="path[13]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH6ftD0Angle0Brightness.jpg"/>
      <property name="path[16]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH9ftD0Angle0Brightness.jpg"/>
      <property name="numImages" value="17"/>
      <property name="path[1]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH1ftD1Angle0Brightness.jpg"/>
      <property name="path[4]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH2ftD2Angle0Brightness.jpg"/>
      <property name="path[7]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH4ftD0Angle0Brightness.jpg"/>
      <property name="path[11]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH5ftD2Angle0Brightness.jpg"/>
      <property name="path[14]" value="C:\Users\spami\Documents\team95\2017\LED Peg\1ftH7ftD0Angle0Brightness.jpg"/>
    </grip:MultiImageFile>
    <grip:MultiImageFile>
      <property name="numImages" value="5"/>
      <property name="path[0]" value="C:\Users\spami\Documents\team95\2017\2017-4-8 test photos from robot\visionTestFive.png"/>
      <property name="path[1]" value="C:\Users\spami\Documents\team95\2017\2017-4-8 test photos from robot\visionTestFour.png"/>
      <property name="index" value="4"/>
      <property name="path[2]" value="C:\Users\spami\Documents\team95\2017\2017-4-8 test photos from robot\visionTestOne.png"/>
      <property name="path[3]" value="C:\Users\spami\Documents\team95\2017\2017-4-8 test photos from robot\visionTestTeo.png"/>
      <property name="path[4]" value="C:\Users\spami\Documents\team95\2017\2017-4-8 test photos from robot\visionTestThree.png"/>
    </grip:MultiImageFile>
    <grip:MultiImageFile>
      <property name="numImages" value="4"/>
      <property name="path[0]" value="C:\Users\spami\Documents\team95\2017\2017-4-27\PIctureFourExposure20.png"/>
      <property name="path[1]" value="C:\Users\spami\Documents\team95\2017\2017-4-27\PictureOneExposure17.png"/>
      <property name="index" value="0"/>
      <property name="path[2]" value="C:\Users\spami\Documents\team95\2017\2017-4-27\PictureThreeExposure20.png"/>
      <property name="path[3]" value="C:\Users\spami\Documents\team95\2017\2017-4-27\PictureTwoExposure15.png"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="HSL Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>74.46043165467627</double>
          <double>89.09090909090908</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>96.96625440059259</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>27.51798561151079</double>
          <double>134.79797979797985</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>true</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="2" socket="0"/>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <double>81.8345323741007</double>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>1.0E7</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>4.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0.2</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>0.7</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="2" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>95</teamNumber>
    <publishAddress>roboRIO-95-FRC.local</publishAddress>
    <deployAddress>roboRIO-95-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>VisionMainPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\spami\Documents\team95\2017</saveDir>
    <packageName>org.usfirst.frc.team95.robot</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>